Address bar features removed----------
The mean for 2 fold is:
81.6175140221
The mean for 3 fold is:
84.8921614413
The mean for 4 fold is:
85.1996685318
The mean for 5 fold is:
86.3758255207
Abnormal features removed------
The mean for 2 fold is:
82.5402569206
The mean for 3 fold is:
86.6379336169
The mean for 4 fold is:
86.8279336519
The mean for 5 fold is:
87.7598146659
HTML Javascript features removed--------
The mean for 2 fold is:
87.3439478922
The mean for 3 fold is:
91.3785774513
The mean for 4 fold is:
91.4508928455
The mean for 5 fold is:
92.1928571867
Domain based features removed--------
The mean for 2 fold is:
91.2158494663
The mean for 3 fold is:
91.8581507623
The mean for 4 fold is:
92.1929152964
The mean for 5 fold is:
92.192992258

